* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  height: 100vh;
  padding: 20px 300px;
  display: grid;
  grid-template:
    "left-menu main-menu right-menu" 1fr /
    300px 1fr 300px;
}

/* left menu*/

.left-menu {
  grid-area: left-menu;
}

.left-menu-list {
  display: grid;
  gap: 30px;
}
.left-menu-list li {
  display: grid;
  grid-template-columns: auto 1fr;
  border: 1px solid white;
}

.left-menu-list li:hover {
  background-color: #cdc8c8;
  border-radius: 50px;
  padding: 20px;
  cursor: pointer;
}

.logo {
  width: 100px;
  padding: 10px;
}

.tweet-btn {
  border: 1px solid #1d9bf0;
  text-align: center;
  width: 250px;
  padding: 20px;
  border-radius: 50px;
  cursor: pointer;
  background-color: #1d9bf0;
  color: white;
}

/* right menu*/

.right-menu {
  grid-area: right-menu;
}

.search-bar {
  border-radius: 50px;
  grid-template-columns: auto 1fr;
  width: 300px;
  padding: 15px;
  border: 1px solid rgb(227, 227, 227);
  background-color: rgb(227, 227, 227);
}

.right-menu-trends {
  display: grid;
  margin-top: 2rem;
  gap: 20px;
}

.right-menu-list {
  display: grid;
  gap: 30px;
}

.right-menu-trends li {
  display: grid;
  grid-template-columns: auto 1fr;
  border: 1px solid white;
}
